#set coding
#defencoding GBK
#encoding UTF-8 GBK
#see the startup message
startup_message off
term linux
##use ` as the Global Key
### escape ``
###set a biger buffer
defscrollback 409600
##设置状态栏
hardstatus alwayslastline
shelltitle "$|bash"
  
hardstatus string '%{= kG}[ %Y/%m/%d %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{Y}%n*%f%t %{K}%?%+Lw%?%= %{kG}][ %{C}(F8)Screen (F9)Title (F10)Detach (F11)Prev (F12)Next %{kg}]'
#hardstatus string '%{= kG}[ %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{Y}%n*%f%t %{K}%?%+Lw%?%= %{kG}][ %{C}(F8)Screen (F9)Title (F10)Detach (F11)Prev (F12)Next %{kg}][%{kG} %l %Y/%m/%d %{kG}]'
  
# a short version, can use C-a
#hardstatus string '%{= kg}[ %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{Y}%n*%f%t %{K}%?%+Lw%?%= %{g}][%{kG} %D %Y/%m/%d %{g}]'
  
#
###shutdown the noise
vbell off
#
### w to show the window list
bind w windowlist -b
bind ^w windowlist -b
###initial apps to run
screen -t compile 0
screen -t build   1
screen -t package 2
screen -t tmp     3
screen -t test    4
select 0
#
#进行快捷键的绑定
bindkey -k k8 screen
bindkey -k k9 title
bindkey -k k; detach
bindkey -k F1 prev
bindkey -k F2 next
bindkey -k k4 quit
attrcolor u "-u B"
autodetach on