step1: config file edition
/etc/samba/smb.conf
--------------
[usr1]
comment = shares
path = /usr1
public = yes
writable = yes
valid users = root
guest ok = no
browseable = yes
create mask = 0777
directory mask = 0777
force user = root
force group = root
available = yes
browseable = yes

step2: set user samba pass for root
smbpasswd -L -a root



#on windows, you are not allowed to connect to samba on the same machine with two sessions.
#use -> net use * /del /y will solve the multiple connection
C:\Windows\System32>net use * /del /y

